#spring.application.name=Assessment-EurekaServer-MS
management.tracing.sampling.probability=1
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
micrometer.tracing.reporter.zipkin.base-url=http://localhost:9411/zipkin

